DB_DRIVERNAME="postgresql+psycopg2"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="screenshot"

SE_PORT="4444"
SE_HOST="selenium"

MINIO_HTTP="localhost"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME="mybucket"