DB_DRIVERNAME="postgresql+psycopg2"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="screenshot_db"

MINIO_HTTP="127.0.0.1:9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_BUCKET_NAME="mybucket"